.container {
  max-width: 1400px;
  margin: 0 auto;
}
body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}
header {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.3),
      rgba(39, 32, 68, 0.5)
    ),
    url(../images/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 250px 0px;
  color: #ffffff;
}
header h1 {
  font-size: 96px;
  font-weight: 700;
  margin: 0;
  line-height: 1;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
}
header h3 {
  line-height: 1.5;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 24px;
}
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #272044;
  background: #ffffff;
  text-decoration: none;
  padding: 16px 32px;
}
footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url(../images/prague.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: left;
}
section {
  color: #ffffff;
  padding: 100px 130px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 20px;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.6;
  margin-right: 20px;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: #ffffff;
  text-decoration: none;
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.6;
}
.github-icon {
  color: #ffffff;
}
@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 38px;
  }
  header h2 {
    font-size: 17px;
  }
  header h3 {
    font-size: 12px;
  }
  header a {
    font-size: 10px;
    padding: 8px 16px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}
